<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AHA.AI — Transform Your Business with AI</title>
  <meta name="description" content="Bridge the gap between cutting-edge AI technology and practical business results." />
  <meta property="og:title" content="AHA.AI — Transform Your Business with AI" />
  <meta property="og:description" content="Bridge the gap between cutting-edge AI technology and practical business results." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aha.ai/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.svg">
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav id="navbar" class="nav">
    <div class="container nav-inner">
      <a href="#hero" class="brand">AHA.AI</a>
      <div class="nav-links">
        <a href="#services">Services</a>
        <a href="#markets">Markets</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

   <!-- Hero -->
  <header id="hero" class="hero">
    <div class="container hero-inner">
      <h1 class="fade-in">Stop Juggling Paperwork, Start Building Smarter</h1>
      <p class="fade-in">Transform your construction business with AI-powered automation. Eliminate manual processes, win more bids, and focus your teams on what they do best: building.</p>
      <div class="hero-ctas">
        <a href="#contact" class="cta-button fade-in">Get a FREE AI Readiness Assessment</a>
        <a href="#services" class="cta-secondary fade-in">See How it Works</a>
      </div>
    </div>
  </header>


 <section id="reality" class="section">
  <div class="container">
    <h1 class="fade-in">The Reality: your business is built for building, not paperwork.</h1>
    <div class="problems-grid">
      <article class="problem-card fade-in">
        <h4>Disconnected Systems Slow You Down</h4>
        <p>Project information is scattered across emails, spreadsheets, and whiteboards.</p>
        <p>Manual follow-ups lead to missed bids and delayed responses.</p>
        <p>Scheduling and resource allocation are prone to costly errors.</p>
      </article>

      <article class="problem-card fade-in"><h4>Lost Opportunities Without Coordination</h4>
	<p>Leads fall through cracks due to untracked follow-ups.</p>
        <p>Inconsistent documentation makes task handoffs and employee onboarding difficult.</p>
        <p>Subcontractor communication is reactive, not strategic.</p>
	</article>
      
	<article class="problem-card fade-in"><h4>Office and Field Teams Out of Sync</h4>
	<p>Jobsite updates don't reach the office in real-time.</p>
        <p>Field workers struggle with outdated instructions.</p>
        <p>Daily logs and progress reports consume hours of valuable time.</p>
	</article>
      
	<article class="problem-card fade-in"><h4>High Overhead Stalled Growth</h4>
	<p>Skilled staff spend hours on repetitive admin tasks instead of strategic work.</p>
        <p>Project delays and miscommunication eat into profits.</p>
        <p>Teams stay reactive instead of proactive.</p>

</article>
    </div>
  </div>
</section>



  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <h2 class="section-title fade-in">The Path Forward: 4-Phase AI Transformation</h2>
      <div class="services-grid">
        
		<article class="service-card fade-in">
          <h3>AI Strategy & Roadmapping</h3>
          <ul class="checklist">
            	<li>Review current workflows</li>
		<li>Identify automation opportunities</li>
		<li>Create custom AI integration roadmap aligned with your business goals</li>
            	<li>ROI modeling & risk analysis</li>
            	<li>Data readiness, protection & governance plan</li>
		<li>Address Security, Privacy & Compliance (Continuous Monitoring)</li>
	   </ul>
        
	</article>
        <article class="service-card fade-in">
          <h3>Automation & Agent Design</h3>
          <ul class="checklist">
            	<li>Workflow automation (email, CRM, RFPs)</li>
           	<li>Design automated lead intake, proposal delivery, and centralized dashboards</li>
		<li>Integration with existing project management software</li>
           	<li>Human‑in‑the‑loop guardrails</li>
          </ul>
        
	</article>
        <article class="service-card fade-in">
          <h3>Implementation & Training</h3>
          <ul class="checklist">
            <li>ETL pipelines & APIs</li>
            <li>Deploy automated processes for scheduling, reporting, and client follow-up</li>
            <li>Comprehensive team training for office and field users</li>
          </ul>
        </article>
   
</article>
        <article class="service-card fade-in">
          <h3>Scale & Optimize</h3>
          <ul class="checklist">
            <li>Continuous monitoring and system adjustments</li>
            <li>Expand into cost tracking, bid accuracy, and multi-site operations support.</li>
            <li>Customize your own ChatGPT</li>
          </ul>
        </article>   

</div>
    </div>
  </section>

  <!-- Markets -->
  <section id="markets" class="section alt">
    <div class="container">
      <h2 class="section-title fade-in">Who We Serve</h2>
      <div class="markets-grid">
        <article class="market-card fade-in">
          <h3 class="market-title">SMBs</h3>
          <p>From chaos to clarity: automate operations and boost throughput.</p>
        </article>
        <article class="market-card fade-in">
          <h3 class="market-title">Education</h3>
          <p>Adaptive learning tools and AI‑assisted content pipelines.</p>
        </article>
        <article class="market-card fade-in">
          <h3 class="market-title">Construction</h3>
          <p>Lead intake, estimating, scheduling, and field ops automation.</p>
        </article>
        <article class="market-card fade-in">
          <h3 class="market-title">Healthcare</h3>
          <p>Secure knowledge retrieval and admin burden reduction.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Dark Feature / About -->
  <section id="about" class="section dark">
    <div class="container">
      <div class="about-grid">
        <div class="about-copy fade-in">
          <h2 class="section-title light">Why AHA Consulting</h2>
          <p>We blend rigorous project management with pragmatic AI. No hype, just outcomes. From first workshop to production rollout, we focus on measurable impact and human‑centered adoption.</p>
          <ul class="bullets">
            <li>Human‑centric design & change management</li>
            <li>Transparent metrics: time saved, accuracy gained, dollars returned</li>
            <li>Architecture that respects your data and privacy</li>
          </ul>
        </div>
        <div class="about-cta fade-in">
          <a href="#contact" class="cta-button">Book a free consult</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title fade-in">Contact</h2>
      <div class="contact-grid">
        <form name="contact" method="POST" data-netlify="true" class="contact-form fade-in">
          <input type="hidden" name="form-name" value="contact">
          <label> Name <input name="name" required /></label>
          <label> Email <input type="email" name="email" required /></label>
          <label> Message <textarea name="message" rows="4"></textarea></label>
          <button type="submit" class="cta-button">Send</button>
        </form>
        <div class="contact-info fade-in">
          <h3>Reach us directly</h3>
          <p><strong>Email:</strong> <a href="mailto:hello@aha.ai">hello@aha.ai</a></p>
          <p><strong>Company:</strong> AHACONSULTING.AI</p>
          <p><strong>Tagline:</strong> Stop Juggling Paperwork, Start Building Smarter with AI</p>
          <p><strong>Value Proposition:</strong> Transform your construction business with AI-powered automation. Eliminate manual processes, win more bids, and focus your teams on what they do best: building.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <span>© <span id="year"></span> AHA.AI</span>
      <a href="mailto:hello@aha.ai" class="footer-link">hello@aha.ai</a>
    </div>
  </footer>

  <script src="/script.js"></script>
</body>
</html>
